﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68E8E893-82E9-42F4-8525-EB3B68E96D0F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExternalWS.Services</RootNamespace>
    <AssemblyName>ExternalWS.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.6.3\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CabeceraCotizacion.svc" />
    <Content Include="CabeceraOrdenCompra.svc" />
    <Content Include="DetalleCotizacion.svc" />
    <Content Include="DetalleOrdenCompra.svc" />
    <Content Include="Person.svc" />
    <Content Include="Producto.svc" />
    <Content Include="Proveedor.svc" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CabeceraCotizacion.svc.cs">
      <DependentUpon>CabeceraCotizacion.svc</DependentUpon>
    </Compile>
    <Compile Include="CabeceraOrdenCompra.svc.cs">
      <DependentUpon>CabeceraOrdenCompra.svc</DependentUpon>
    </Compile>
    <Compile Include="DetalleCotizacion.svc.cs">
      <DependentUpon>DetalleCotizacion.svc</DependentUpon>
    </Compile>
    <Compile Include="DetalleOrdenCompra.svc.cs">
      <DependentUpon>DetalleOrdenCompra.svc</DependentUpon>
    </Compile>
    <Compile Include="ICabeceraCotizacion.cs" />
    <Compile Include="ICabeceraOrdenCompra.cs" />
    <Compile Include="IDetalleCotizacion.cs" />
    <Compile Include="IDetalleOrdenCompra.cs" />
    <Compile Include="IPerson.cs" />
    <Compile Include="IProducto.cs" />
    <Compile Include="IProveedor.cs" />
    <Compile Include="Person.svc.cs">
      <DependentUpon>Person.svc</DependentUpon>
    </Compile>
    <Compile Include="Producto.svc.cs">
      <DependentUpon>Producto.svc</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proveedor.svc.cs">
      <DependentUpon>Proveedor.svc</DependentUpon>
    </Compile>
    <Compile Include="Validate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExternalWS.Business\ExternalWS.Business.csproj">
      <Project>{d1638af8-264a-4881-a9ac-28968276764f}</Project>
      <Name>ExternalWS.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExternalWS.DALSqlServer\ExternalWS.DALSqlServer.csproj">
      <Project>{9e08597f-e113-49a7-ba07-e854ecfe5829}</Project>
      <Name>ExternalWS.DALSqlServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExternalWS.DataContracts\ExternalWS.DataContracts.csproj">
      <Project>{4d64fe3e-6d3c-4682-aa1c-a012eef111cc}</Project>
      <Name>ExternalWS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExternalWS.Entity\ExternalWS.Entity.csproj">
      <Project>{79d40dd4-7a7d-4a2e-9494-d9cf980a4be2}</Project>
      <Name>ExternalWS.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62750</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62750/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>