<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ExternalWS.Entity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ExternalWS.Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="IPersistentBase">
    <xs:sequence>
      <xs:element name="_creationDate" type="xs:dateTime" />
      <xs:element name="_id" type="xs:int" />
      <xs:element name="_isActive" type="xs:boolean" />
      <xs:element name="_isBlocked" type="xs:boolean" />
      <xs:element name="_isDeleted" type="xs:boolean" />
      <xs:element name="_isModified" type="xs:boolean" />
      <xs:element name="_isNew" type="xs:boolean" />
      <xs:element name="_tag" nillable="true" type="xs:anyType" />
      <xs:element name="_timeStamp" nillable="true" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IPersistentBase" nillable="true" type="tns:IPersistentBase" />
</xs:schema>